{
    "name": "tak0r/twitter-contest-score",
    "description": "Contest voting aggregation for Twitter",
    "keywords": ["twitter", "contest", "score", "voting"],
    "homepage": "https://github.com/Tak0r/TwitterContestScore",
    "type": "project",
    "license": "Beerware",
    "support": {
        "issues": "https://github.com/Tak0r/TwitterContestScore/issues?state=open"
    },
    "minimum-stability": "stable",
    "require": {
        "php": ">=5.4.0",
        "yiisoft/yii2": "*",
        "yiisoft/yii2-bootstrap": "*",
        "yiisoft/yii2-swiftmailer": "*",
        "yiisoft/yii2-authclient": "*",
        "nordsoftware/yii2-password": "*",
        "kartik-v/yii2-widgets": "*",
        "components/font-awesome": "*",
        "2amigos/yii2-chartjs-widget": "*"
    },
    "require-dev": {
        "yiisoft/yii2-codeception": "*",
        "yiisoft/yii2-debug": "*",
        "yiisoft/yii2-gii": "*",
        "yiisoft/yii2-faker": "*"
    },
    "config": {
        "process-timeout": 1800
    },
    "scripts": {
        "post-create-project-cmd": [
            "yii\\composer\\Installer::postCreateProject"
        ]
    },
    "extra": {
        "yii\\composer\\Installer::postCreateProject": {
            "setPermission": [
                {
                    "runtime": "0777",
                    "web/assets": "0777",
                    "yii": "0755"
                }
            ],
            "generateCookieValidationKey": [
                "config/web.php"
            ]
        },
        "asset-installer-paths": {
            "npm-asset-library": "vendor/npm",
            "bower-asset-library": "vendor/bower"
        }
    }
}
